# projeto-aplicado-ii-back

./: Dockerfile  Program.cs  Projeto_Aplicado_II_API.csproj  Projeto_Aplicado_II_API.sln  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  database.sql  dockers.bat  migration_script.sql
Controllers/: AuthController.cs  BranchController.cs  CompanyController.cs  ProductCategoryController.cs  ProductController.cs  ProductInInventoryController.cs  SaleController.cs  SupplierController.cs  UserController.cs
DTO/: AuthDto.cs  BranchDto.cs  BranchSizeDto.cs  CompanyDto.cs  CreateProductCategoryDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProductInInventoryDto.cs  SaleDto.cs  SupplierDto.cs  SupplierProductDto.cs  UnityOfMeasureDto.cs  UserBranchesDto.cs  UserDto.cs
Entities/: Batch.cs  Branch.cs  BranchSize.cs  Client.cs  Company.cs  EntityBase.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  ProductInInventory.cs  Sale.cs  SaleItem.cs  Supplier.cs  SupplierProduct.cs  UnityOfMeasure.cs  User.cs  UserBranch.cs
Entities/Base/: BranchOwnedEntityBase.cs  CompanyOwnedEntityBase.cs  EntityBase.cs
Entities/Interfaces/: IActivatable.cs
Enums/: EInventoryStatus.cs  EUnityOfMeasure.cs
Infrastructure/Context/: MainDbContext.cs
Migrations/: 20250518102239_InitialCreate.Designer.cs  20250518102239_InitialCreate.cs  20250601090021_mssql.onprem_migration_338.Designer.cs  20250601090021_mssql.onprem_migration_338.cs  20250604183151_mssql.onprem_migration_468.Designer.cs  20250604183151_mssql.onprem_migration_468.cs  20250605211006_mssql.onprem_migration_882.Designer.cs  20250605211006_mssql.onprem_migration_882.cs  20250606003350_mssql.onprem_migration_694.Designer.cs  20250606003350_mssql.onprem_migration_694.cs  20250606112056_mssql.onprem_migration_414.Designer.cs  20250606112056_mssql.onprem_migration_414.cs  20250606113838_mssql.onprem_migration_202.Designer.cs  20250606113838_mssql.onprem_migration_202.cs  20250608020539_mssql.onprem_migration_314.Designer.cs  20250608020539_mssql.onprem_migration_314.cs  20250609022916_mssql.onprem_migration_277.Designer.cs  20250609022916_mssql.onprem_migration_277.cs  20250609110534_mssql.onprem_migration_921.Designer.cs  20250609110534_mssql.onprem_migration_921.cs  20250610223730_mgrt.Designer.cs  20250610223730_mgrt.cs  20250611004906_mssql.onprem_migration_598.Designer.cs  20250611004906_mssql.onprem_migration_598.cs  MainDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BranchService.cs  CompanyService.cs  ConfigureServices.cs  ProductCategoryService.cs  ProductInInventoryService.cs  ProductService.cs  SaleService.cs  SupplierProductService.cs  SupplierService.cs  UnityOfMeasureService.cs  UserService.cs
ValueObjects/: Address.cs
(+68 files in other folders)
